<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="h.css" type="text/css">

  <title>Two Search Boxes on Image</title>
</head>
<body style="font-family: Libre Caslon Text, serif;">
  <ul>
  <img src="l2.jpeg" alt="Logo" style="width: 250px; height: 75px;margin-left:20px; margin-right: 20px; margin-top: 5px;">
  <li ><a href="#contactus">Contact Us</a></li>
  <li><a href="#blog">About Us</a></li>
  <li><a href="#safety">Safety</a></li>
  <li><a href="#home">Home</a></li>
</ul>
<div class="hero-image">
    <div class="search-box-container">
      <div class="heading-wrapper">
        <h1>India ka Smartest Safar!</h1>
      </div>
        <div class="input-with-icon">
            <span class="material-icons">location_on</span>
            <input type="text" placeholder="Enter Pickup Location">
          </div>
          
          <div class="input-with-icon">
            <span class="material-icons">location_searching</span>
            <input type="text" placeholder="Enter Drop Location">
          </div>
          <div class="button-wrapper">
            <button>Book Ride</button>
          </div>
        
    </div>
</div>
<br><br><br>
<div class="split-page">
  <!-- LEFT SIDE: TEXT -->
  <div class="left-half">
    <h1 class="lhl">Get Quick Rides,<br>Low Fares</h1>
    <h2 class="lhl">In VoyCera we ensure our <br>customers get rides quickly<br> at the most affordable prices.</h2>
    <button class="lhl">Book a ride<span class="material-symbols-outlined">
      arrow_forward
      </span></button>
  </div>

  <!-- RIGHT SIDE: IMAGE LAYOUT -->
  <div class="right-half">
    <div class="image-container">
      <div class="column left">
        <img class="zz" src="map1.jpg" alt="Image 1">
        <img class="zz" src="map1.jpg" alt="Image 2">
      </div>
      <div class="column right">
        <img class="zz" src="map1.jpg" alt="Image 3">
        <img class="zz" src="map1.jpg" alt="Image 4">
      </div>
    </div>
  </div>
  
</div>
</body>
</html>
